version: 0.2

phases:
  install:
    commands:
      - ". ci/install_deps.sh"
  pre_build:
    commands:
      - export COMMIT_SHA=$CODEBUILD_RESOLVED_SOURCE_VERSION
      - export REV=$COMMIT_SHA
      - export CODEBUILD_WEBHOOK_TRIGGER=${CODEBUILD_WEBHOOK_TRIGGER:-${MANUAL_DEPLOY_TRIGGER:-branch/master}}
      - export DEPLOY_ENV=$(echo $CODEBUILD_WEBHOOK_TRIGGER | sed -e 's/tag\/.*-\(.*\)/\1/' | sed -e 's/branch\/master/dev/')
      - export PR=$(if case $CODEBUILD_WEBHOOK_TRIGGER in pr/*) ;; *) false;; esac; then echo 1; fi)
      - export MASTER=$(if [ "$CODEBUILD_WEBHOOK_TRIGGER" = "branch/master" ]; then echo 1; fi)
      - export CLUSTER=$(if [ "$DEPLOY_ENV" = "dev" ]; then echo "kubernetes-stage-us-west-2"; else echo "kubernetes-prod-us-west-2"; fi)
      - export AWS_ACCOUNT_ID="$(aws sts get-caller-identity --query Account --output text)"
      - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-west-2}
      - echo "running for ${COMMIT_SHA} in ${DEPLOY_ENV}"
      - aws eks update-kubeconfig --name $CLUSTER
      - aws ecr get-login-password --region "$AWS_DEFAULT_REGION" | \
            docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"
  build:
    commands:
      - if [ "$PR" = 1 ]; then ./do.sh package_local; fi
      - if [ "$MASTER" = 1 ]; then ./do.sh package_local && ./do.sh push_image; fi
  post_build:
    commands:
      - echo "Environment is ${DEPLOY_ENV}"
      - if [ "$PR" = "" ]; then ./do.sh deploy; fi
cache:
  paths:
    - $HOME/.cargo
